upstream gateway {
  server service-1:8000;
  server service-2:8001;
}

server {
  location / {
    proxy_pass http://gateway;
  }
}


http {
    # List of application servers
    # use docker service names
    upstream app_nodes {
        server node1;
        server node2;
    }

    server {
        # Running port
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name localhost;

        # Proxying the connections
        location / {
            proxy_pass  http://app_nodes;
        }
    }
}