upstream gateway {
        server nginx-srv-1;
        server nginx-srv-2;
    }

    server {
        # Running port
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name localhost;

        # Proxying the connections
        location / {
            proxy_pass  http://gateway;
        }
    }